.sec3__img{
    margin-left: 596px;
}

.sec3__div--h4{
    width: 669px;
    height: 64px;
    background-color: #F8F8F8;
    display: flex;
    

}
.sec3__h4{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #5F6368;
    margin-block-end: 0px;
    margin-block-start: 0px;

}


.sec3__cont p{
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.22px;

}

.sec3__caja{
    margin-top: 144px;
    margin-left: 101px;
    margin-bottom: 248px;
}
.sec3__img{

}
